{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ngraph.fromjson": "^2.0.0",
    "ngraph.graph": "^18.0.3",
    "ngraph.offline.layout": "^1.1.1"
  }
}
